<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILg-g9-Tgb">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="BYZ-38-t0r" customClass="ViewController" customModule="ReferralPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5my-Ur-duY">
                                <rect key="frame" x="177.66666666666666" y="288" width="73" height="42.333333333333314"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zt9-vQ-wab">
                                <rect key="frame" x="20" y="384.33333333333331" width="388" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gUB-zV-Iri"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-q7-y14">
                                <rect key="frame" x="20" y="444.33333333333331" width="388" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bOB-Ce-ol8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBt-65-jUk">
                                <rect key="frame" x="20" y="504.33333333333331" width="153" height="31.666666666666686"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="'">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="NotoSansOriya"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="t">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="NotoSansOriya"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="have">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="NotoSansOriya"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="an">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="NotoSansOriya"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="account">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="?">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="NotoSansOriya"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clickCreateAccountLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qD5-QR-rXE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-Wh-sVo">
                                <rect key="frame" x="20" y="536" width="105" height="31.666666666666629"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reset">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="14" name="NotoSansOriya"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Password">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-7N-EHh">
                                <rect key="frame" x="348" y="504.33333333333326" width="60" height="40"/>
                                <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2o0-RG-bCp"/>
                                    <constraint firstAttribute="height" constant="40" id="kdA-hw-T4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="17"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.83597242220000001" green="0.48591179000000001" blue="0.33964789150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or password is incorrect!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qb-ZQ-1sR">
                                <rect key="frame" x="93" y="350.33333333333331" width="242" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                <color key="textColor" red="1" green="0.89411764705882346" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.42352941179999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VwK-q7-y14" secondAttribute="trailing" constant="20" id="1bz-dO-GOO"/>
                            <constraint firstItem="5my-Ur-duY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="79z-G7-h12"/>
                            <constraint firstItem="XJA-Wh-sVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Yo-fy-Ls6"/>
                            <constraint firstItem="XJA-Wh-sVo" firstAttribute="top" secondItem="bBt-65-jUk" secondAttribute="bottom" id="Dbr-x1-9jt"/>
                            <constraint firstItem="VwK-q7-y14" firstAttribute="top" secondItem="zt9-vQ-wab" secondAttribute="bottom" constant="20" id="G7D-2z-2r9"/>
                            <constraint firstItem="4qb-ZQ-1sR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NjM-hx-597"/>
                            <constraint firstItem="5my-Ur-duY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCp-Rm-XON"/>
                            <constraint firstItem="Zzu-7N-EHh" firstAttribute="top" secondItem="VwK-q7-y14" secondAttribute="bottom" constant="20" id="Rhc-o7-i3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zt9-vQ-wab" secondAttribute="trailing" constant="20" id="Rrt-PZ-gX9"/>
                            <constraint firstItem="bBt-65-jUk" firstAttribute="top" secondItem="VwK-q7-y14" secondAttribute="bottom" constant="20" id="ULs-2x-t4A"/>
                            <constraint firstItem="4qb-ZQ-1sR" firstAttribute="top" secondItem="5my-Ur-duY" secondAttribute="bottom" constant="20" id="WSs-3k-qcV"/>
                            <constraint firstItem="bBt-65-jUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b0R-lF-JFJ"/>
                            <constraint firstItem="zt9-vQ-wab" firstAttribute="top" secondItem="4qb-ZQ-1sR" secondAttribute="bottom" constant="10" id="bgv-u1-nMt"/>
                            <constraint firstItem="VwK-q7-y14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g4h-nH-4Tc"/>
                            <constraint firstItem="zt9-vQ-wab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lEd-HF-rxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zzu-7N-EHh" secondAttribute="trailing" constant="20" id="oFk-nZ-W2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BT1-HX-JjI"/>
                    <connections>
                        <outlet property="buttonGo" destination="Zzu-7N-EHh" id="P9g-fG-aaK"/>
                        <outlet property="clickRegister" destination="bBt-65-jUk" id="fz9-rw-tXP"/>
                        <outlet property="clickResetPass" destination="XJA-Wh-sVo" id="6I4-ye-NmW"/>
                        <outlet property="labelLogin" destination="4qb-ZQ-1sR" id="k9O-iq-BYM"/>
                        <outlet property="textEmail" destination="zt9-vQ-wab" id="gQb-sR-auv"/>
                        <outlet property="textPassword" destination="VwK-q7-y14" id="Z8B-2W-zc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.1775700934579" y="86.825053995680349"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="8Je-dy-QSE">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVC" id="ROw-Vb-4rW" customClass="CreateAccountViewController" customModule="ReferralPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOJ-b2-wPL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-Iu-uGb">
                                <rect key="frame" x="76.666666666666686" y="244" width="275" height="32"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jW8-oK-Gjs">
                                <rect key="frame" x="20" y="327" width="388" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rf0-e9-pTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xD7-wJ-Eoz">
                                <rect key="frame" x="20" y="387" width="388" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6rp-uJ-9Rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQr-1i-P8w">
                                <rect key="frame" x="20" y="447" width="388" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B7c-Sd-GDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45u-wK-OrU">
                                <rect key="frame" x="20" y="507" width="161" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="ArialHebrew"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="have">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="ArialHebrew"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="an">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="ArialHebrew"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="account">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="?">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="ArialHebrew"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tif-6K-Qpu">
                                <rect key="frame" x="348" y="507" width="60" height="40"/>
                                <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iou-7L-cXL"/>
                                    <constraint firstAttribute="width" constant="60" id="S6l-bB-VLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.83597242220000001" green="0.48591179000000001" blue="0.33964789150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number is already taken!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-CB-Kh6">
                                <rect key="frame" x="94.666666666666686" y="296" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.89411764705882346" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Xo-Cf-kNv"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.42352941176470588" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="45u-wK-OrU" firstAttribute="leading" secondItem="0Xo-Cf-kNv" secondAttribute="leading" constant="20" id="0Sf-RU-FVs"/>
                            <constraint firstItem="0Xo-Cf-kNv" firstAttribute="trailing" secondItem="tif-6K-Qpu" secondAttribute="trailing" constant="20" id="0wF-cU-PUL"/>
                            <constraint firstItem="jW8-oK-Gjs" firstAttribute="leading" secondItem="0Xo-Cf-kNv" secondAttribute="leading" constant="20" id="7hZ-JG-Pbc"/>
                            <constraint firstItem="tif-6K-Qpu" firstAttribute="top" secondItem="rQr-1i-P8w" secondAttribute="bottom" constant="20" id="8Y2-07-zJR"/>
                            <constraint firstItem="rQr-1i-P8w" firstAttribute="leading" secondItem="0Xo-Cf-kNv" secondAttribute="leading" constant="20" id="C3h-H1-EJO"/>
                            <constraint firstItem="0Xo-Cf-kNv" firstAttribute="trailing" secondItem="xD7-wJ-Eoz" secondAttribute="trailing" constant="20" id="Dcb-66-Vhw"/>
                            <constraint firstItem="fyg-Iu-uGb" firstAttribute="centerX" secondItem="IOJ-b2-wPL" secondAttribute="centerX" id="EFQ-Le-BQz"/>
                            <constraint firstItem="xD7-wJ-Eoz" firstAttribute="top" secondItem="jW8-oK-Gjs" secondAttribute="bottom" constant="20" id="M7K-5o-BbI"/>
                            <constraint firstItem="eLd-CB-Kh6" firstAttribute="centerX" secondItem="IOJ-b2-wPL" secondAttribute="centerX" id="aLR-9x-Nk6"/>
                            <constraint firstItem="eLd-CB-Kh6" firstAttribute="top" secondItem="fyg-Iu-uGb" secondAttribute="bottom" constant="20" id="cRu-n4-AjT"/>
                            <constraint firstItem="0Xo-Cf-kNv" firstAttribute="trailing" secondItem="rQr-1i-P8w" secondAttribute="trailing" constant="20" id="dbv-sB-bYk"/>
                            <constraint firstItem="rQr-1i-P8w" firstAttribute="top" secondItem="xD7-wJ-Eoz" secondAttribute="bottom" constant="20" id="eCr-gk-uLW"/>
                            <constraint firstItem="45u-wK-OrU" firstAttribute="top" secondItem="rQr-1i-P8w" secondAttribute="bottom" constant="20" id="qbU-us-F4t"/>
                            <constraint firstItem="xD7-wJ-Eoz" firstAttribute="leading" secondItem="0Xo-Cf-kNv" secondAttribute="leading" constant="20" id="rhg-dx-cuz"/>
                            <constraint firstItem="jW8-oK-Gjs" firstAttribute="top" secondItem="eLd-CB-Kh6" secondAttribute="bottom" constant="10" id="xlL-Yy-1BM"/>
                            <constraint firstItem="0Xo-Cf-kNv" firstAttribute="trailing" secondItem="jW8-oK-Gjs" secondAttribute="trailing" constant="20" id="xyE-yY-Vz2"/>
                            <constraint firstItem="fyg-Iu-uGb" firstAttribute="top" secondItem="0Xo-Cf-kNv" secondAttribute="top" constant="200" id="zqy-bb-3m9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="againPassword" destination="rQr-1i-P8w" id="36n-va-Tyi"/>
                        <outlet property="buttonGo" destination="tif-6K-Qpu" id="DDR-eY-iaT"/>
                        <outlet property="clickLogin" destination="45u-wK-OrU" id="Dz6-Q7-0E0"/>
                        <outlet property="labelCreatAccount" destination="eLd-CB-Kh6" id="GNx-Qi-Dci"/>
                        <outlet property="textEmail" destination="jW8-oK-Gjs" id="QPK-Pn-x7m"/>
                        <outlet property="textPassword" destination="xD7-wJ-Eoz" id="QBa-dl-cTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvi-99-duA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.9345794392523" y="86.825053995680349"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Nib-oS-6a6">
            <objects>
                <viewController id="VMH-3W-dHz" customClass="ResetPasswordViewController" customModule="ReferralPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exG-ao-TEr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XKD-A4-tXZ">
                                <rect key="frame" x="104.66666666666669" y="264" width="219" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z08-I9-NeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qf-gJ-tAL">
                                <rect key="frame" x="20" y="344" width="388" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sWq-iy-Lu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3q-1c-cuA">
                                <rect key="frame" x="348" y="404" width="60" height="40"/>
                                <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3vY-Py-uHc"/>
                                    <constraint firstAttribute="height" constant="40" id="qKb-fU-XfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.83597242220000001" green="0.48591179000000001" blue="0.33964789150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rro-07-R9c">
                                <rect key="frame" x="20" y="404" width="146" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="'">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="ArialHebrew"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="t">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="ArialHebrew"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="have">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="ArialHebrew"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="an">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="ArialHebrew"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="account">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="?">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="ArialHebrew"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clickCreateAccountLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYX-Up-Hgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-vs-qs8">
                                <rect key="frame" x="20" y="434" width="168" height="28"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login with existing account">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctA-Nu-oiY"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.42352941176470588" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sLI-vs-qs8" firstAttribute="leading" secondItem="ctA-Nu-oiY" secondAttribute="leading" constant="20" id="6rF-iF-h2h"/>
                            <constraint firstItem="C3q-1c-cuA" firstAttribute="top" secondItem="8Qf-gJ-tAL" secondAttribute="bottom" constant="20" id="WCH-v6-aky"/>
                            <constraint firstItem="rro-07-R9c" firstAttribute="leading" secondItem="ctA-Nu-oiY" secondAttribute="leading" constant="20" id="Xv4-hw-Taj"/>
                            <constraint firstItem="ctA-Nu-oiY" firstAttribute="trailing" secondItem="8Qf-gJ-tAL" secondAttribute="trailing" constant="20" id="jCI-B4-Qwe"/>
                            <constraint firstItem="XKD-A4-tXZ" firstAttribute="top" secondItem="ctA-Nu-oiY" secondAttribute="top" constant="220" id="k4s-lQ-eaq"/>
                            <constraint firstItem="ctA-Nu-oiY" firstAttribute="trailing" secondItem="C3q-1c-cuA" secondAttribute="trailing" constant="20" id="o4u-kd-Q2K"/>
                            <constraint firstItem="sLI-vs-qs8" firstAttribute="top" secondItem="rro-07-R9c" secondAttribute="bottom" id="tjJ-Ep-10N"/>
                            <constraint firstItem="8Qf-gJ-tAL" firstAttribute="leading" secondItem="ctA-Nu-oiY" secondAttribute="leading" constant="20" id="vgQ-My-emA"/>
                            <constraint firstItem="8Qf-gJ-tAL" firstAttribute="top" secondItem="XKD-A4-tXZ" secondAttribute="bottom" constant="40" id="wai-7s-J04"/>
                            <constraint firstItem="XKD-A4-tXZ" firstAttribute="centerX" secondItem="exG-ao-TEr" secondAttribute="centerX" id="wlS-7i-30e"/>
                            <constraint firstItem="sLI-vs-qs8" firstAttribute="top" secondItem="rro-07-R9c" secondAttribute="bottom" id="xyb-v2-IaO"/>
                            <constraint firstItem="rro-07-R9c" firstAttribute="top" secondItem="8Qf-gJ-tAL" secondAttribute="bottom" constant="20" id="yNY-Ac-E2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSend" destination="C3q-1c-cuA" id="0da-SP-RFh"/>
                        <outlet property="clickLogin" destination="sLI-vs-qs8" id="fmu-f3-cb6"/>
                        <outlet property="clickRegister" destination="rro-07-R9c" id="eGE-1q-zcm"/>
                        <outlet property="textEmail" destination="8Qf-gJ-tAL" id="L9f-eb-ar9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNP-Vb-zcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="89.408866995073893"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lb4-7e-0NQ">
            <objects>
                <viewController id="Eps-pR-tOA" customClass="HomeViewController" customModule="ReferralPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3p-en-1XC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="taf-c9-XuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKG-aZ-ffc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mf0-7f-7Lk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILg-g9-Tgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9U-UH-4n3">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l6k-j6-ZS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uN-8O-7fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="87.473002159827217"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
