<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILg-g9-Tgb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ReferralPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-hQ-oeI">
                                <rect key="frame" x="159" y="344" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xj-nJ-Zhu">
                                <rect key="frame" x="70" y="420" width="250" height="40"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.42352941176470588" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mch-YD-UUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign in with LinkedIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="linkedInLoginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMr-NK-yfO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vng-4g-eZo">
                                <rect key="frame" x="20" y="480" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bep-77-h0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.88627450980392153" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Xj-nJ-Zhu" firstAttribute="top" secondItem="JIO-hQ-oeI" secondAttribute="bottom" constant="40" id="COB-Iy-cFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Xj-nJ-Zhu" secondAttribute="trailing" constant="70" id="Q22-hy-Dir"/>
                            <constraint firstItem="5Xj-nJ-Zhu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X4r-Hp-gfk"/>
                            <constraint firstItem="Vng-4g-eZo" firstAttribute="top" secondItem="5Xj-nJ-Zhu" secondAttribute="bottom" constant="20" id="ZQg-1e-jPq"/>
                            <constraint firstItem="Vng-4g-eZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Za4-0y-Rpu"/>
                            <constraint firstItem="JIO-hQ-oeI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="cWg-Nd-wqk"/>
                            <constraint firstItem="JIO-hQ-oeI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dXa-Cu-Ls9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vng-4g-eZo" secondAttribute="trailing" constant="20" id="gPa-LR-Mml"/>
                            <constraint firstItem="Vng-4g-eZo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="om4-oK-rpi"/>
                            <constraint firstItem="5Xj-nJ-Zhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="rfn-n8-15L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UJZ-if-yEe"/>
                    <navigationItem key="navigationItem" id="BT1-HX-JjI"/>
                    <connections>
                        <outlet property="buttonGo" destination="5Xj-nJ-Zhu" id="qtl-uY-FXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.1775700934579" y="86.825053995680349"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="OzH-yC-dnQ">
            <objects>
                <viewController storyboardIdentifier="homeViewController" title="Home Page View Controller" id="8gN-NS-SFH" customClass="HomePageViewController" customModule="ReferralPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhx-Re-QDb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for your mentor here ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-Iv-Skc">
                                <rect key="frame" x="30" y="84" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-IO-Ktb">
                                <rect key="frame" x="30" y="138" width="330" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="Gxg-s2-EZF" customClass="TableViewCell" customModule="ReferralPlease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="330" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gxg-s2-EZF" id="TO4-tA-gHu">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2p-zm-VFa">
                                                    <rect key="frame" x="2" y="2" width="100" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Awm-28-lXJ"/>
                                                        <constraint firstAttribute="width" constant="100" id="emA-Mu-Nc8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="as6-z0-8ZX">
                                                    <rect key="frame" x="112" y="38" width="188" height="15"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ACY-DX-Grb">
                                                    <rect key="frame" x="112" y="4" width="208" height="24"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j2p-zm-VFa" secondAttribute="bottom" constant="2" id="1fh-MJ-y3K"/>
                                                <constraint firstItem="as6-z0-8ZX" firstAttribute="leading" secondItem="j2p-zm-VFa" secondAttribute="trailing" constant="10" id="4Tc-Rv-QZy"/>
                                                <constraint firstItem="ACY-DX-Grb" firstAttribute="top" secondItem="TO4-tA-gHu" secondAttribute="top" constant="4" id="4bY-GT-4cc"/>
                                                <constraint firstItem="j2p-zm-VFa" firstAttribute="leading" secondItem="TO4-tA-gHu" secondAttribute="leading" constant="2" id="6lt-hJ-nVt"/>
                                                <constraint firstItem="ACY-DX-Grb" firstAttribute="leading" secondItem="j2p-zm-VFa" secondAttribute="trailing" constant="10" id="CHc-Qu-VE7"/>
                                                <constraint firstAttribute="trailing" secondItem="ACY-DX-Grb" secondAttribute="trailing" constant="10" id="ZhZ-Qz-jTr"/>
                                                <constraint firstItem="j2p-zm-VFa" firstAttribute="top" secondItem="TO4-tA-gHu" secondAttribute="top" constant="2" id="g5B-IM-vUa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="as6-z0-8ZX" secondAttribute="trailing" constant="10" id="hlP-ti-79E"/>
                                                <constraint firstItem="as6-z0-8ZX" firstAttribute="top" secondItem="ACY-DX-Grb" secondAttribute="bottom" constant="10" id="htv-B8-Tfe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="j2p-zm-VFa" id="x0k-0y-jNl"/>
                                            <outlet property="userDescription" destination="as6-z0-8ZX" id="epz-2p-3Ce"/>
                                            <outlet property="userName" destination="ACY-DX-Grb" id="aPD-Qo-eif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iON-tX-N7J"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.24313725489999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iON-tX-N7J" firstAttribute="trailing" secondItem="bQe-Iv-Skc" secondAttribute="trailing" constant="30" id="0b8-be-hnt"/>
                            <constraint firstItem="aZE-IO-Ktb" firstAttribute="leading" secondItem="iON-tX-N7J" secondAttribute="leading" constant="30" id="1rc-fc-lIq"/>
                            <constraint firstItem="iON-tX-N7J" firstAttribute="bottom" secondItem="aZE-IO-Ktb" secondAttribute="bottom" constant="20" id="2da-09-yC2"/>
                            <constraint firstItem="aZE-IO-Ktb" firstAttribute="top" secondItem="bQe-Iv-Skc" secondAttribute="bottom" constant="20" id="7YA-K8-xLt"/>
                            <constraint firstItem="bQe-Iv-Skc" firstAttribute="top" secondItem="iON-tX-N7J" secondAttribute="top" constant="40" id="U4n-JZ-qjC"/>
                            <constraint firstItem="bQe-Iv-Skc" firstAttribute="leading" secondItem="iON-tX-N7J" secondAttribute="leading" constant="30" id="hVS-en-hE3"/>
                            <constraint firstItem="iON-tX-N7J" firstAttribute="trailing" secondItem="aZE-IO-Ktb" secondAttribute="trailing" constant="30" id="oLr-ef-qmg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="house" catalog="system" id="OUa-gx-CTE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga3-Hw-HYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="87"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7cb-NP-ZSc">
            <objects>
                <viewController storyboardIdentifier="profilePageViewController" id="iPW-Ty-2xg" customClass="ProfileViewController" customModule="ReferralPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70o-DQ-7HE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5P-Ty-25x">
                                <rect key="frame" x="120" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lcp-Uv-Anv"/>
                                    <constraint firstAttribute="height" constant="150" id="yFL-Dk-t4q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="7JA-7U-KK6">
                                <rect key="frame" x="30" y="264" width="330" height="38"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-AN-fFv">
                                <rect key="frame" x="30" y="312" width="330" height="22"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSZ-c2-jm4">
                                <rect key="frame" x="30" y="384" width="330" height="30"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-h9-G4B">
                                <rect key="frame" x="30" y="434" width="330" height="16"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVR-tV-fBd">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ejO-8s-oiJ"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.24313725490196078" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ejO-8s-oiJ" firstAttribute="trailing" secondItem="cCb-h9-G4B" secondAttribute="trailing" constant="30" id="3eY-ro-6X8"/>
                            <constraint firstItem="QSZ-c2-jm4" firstAttribute="leading" secondItem="ejO-8s-oiJ" secondAttribute="leading" constant="30" id="6mT-ry-xFD"/>
                            <constraint firstItem="QSZ-c2-jm4" firstAttribute="centerX" secondItem="70o-DQ-7HE" secondAttribute="centerX" id="7CF-pf-RZh"/>
                            <constraint firstItem="7JA-7U-KK6" firstAttribute="top" secondItem="F5P-Ty-25x" secondAttribute="bottom" constant="40" id="7w6-eU-I2t"/>
                            <constraint firstItem="7JA-7U-KK6" firstAttribute="centerX" secondItem="70o-DQ-7HE" secondAttribute="centerX" id="9zY-bA-QSM"/>
                            <constraint firstItem="7JA-7U-KK6" firstAttribute="leading" secondItem="ejO-8s-oiJ" secondAttribute="leading" constant="30" id="DLF-el-Ufz"/>
                            <constraint firstItem="x1k-AN-fFv" firstAttribute="top" secondItem="7JA-7U-KK6" secondAttribute="bottom" constant="10" id="ETR-5O-KG5"/>
                            <constraint firstItem="F5P-Ty-25x" firstAttribute="top" secondItem="ejO-8s-oiJ" secondAttribute="top" constant="30" id="Ey8-aP-vnv"/>
                            <constraint firstItem="cCb-h9-G4B" firstAttribute="leading" secondItem="ejO-8s-oiJ" secondAttribute="leading" constant="30" id="VZI-7K-lA5"/>
                            <constraint firstItem="QSZ-c2-jm4" firstAttribute="top" secondItem="x1k-AN-fFv" secondAttribute="bottom" constant="50" id="Yc5-EG-NiS"/>
                            <constraint firstItem="F5P-Ty-25x" firstAttribute="centerX" secondItem="70o-DQ-7HE" secondAttribute="centerX" id="a0B-Ir-TsL"/>
                            <constraint firstItem="x1k-AN-fFv" firstAttribute="leading" secondItem="ejO-8s-oiJ" secondAttribute="leading" constant="30" id="aes-Ji-lE6"/>
                            <constraint firstItem="x1k-AN-fFv" firstAttribute="centerX" secondItem="70o-DQ-7HE" secondAttribute="centerX" id="hmX-ZB-v0s"/>
                            <constraint firstItem="cCb-h9-G4B" firstAttribute="top" secondItem="QSZ-c2-jm4" secondAttribute="bottom" constant="20" id="pQ3-uD-Onz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="bell.fill" catalog="system" id="myq-oY-Fl0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI2-Wr-VwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mf0-7f-7Lk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILg-g9-Tgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9U-UH-4n3">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l6k-j6-ZS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uN-8O-7fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="87.473002159827217"/>
        </scene>
        <!--First Time Login View Controller-->
        <scene sceneID="tZ6-Rc-fvr">
            <objects>
                <viewController storyboardIdentifier="firstTimeViewController" id="Ny5-ca-OcT" customClass="FirstTimeLoginViewController" customModule="ReferralPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhj-Ek-KUy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-5O-Ijx">
                                <rect key="frame" x="159" y="344" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-A2-pTJ">
                                <rect key="frame" x="70" y="420" width="90" height="40"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.42352941179999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PJN-tm-btp"/>
                                    <constraint firstAttribute="height" constant="40" id="ri7-ce-8J3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Mentor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="linkedInLoginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Orc-62-SYL"/>
                                    <action selector="mentorButtonAction:" destination="Ny5-ca-OcT" eventType="touchUpInside" id="Wk5-xe-rii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-k7-HGm">
                                <rect key="frame" x="230" y="420" width="90" height="40"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.42352941179999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="G6e-NQ-H6l"/>
                                    <constraint firstAttribute="height" constant="40" id="pTh-OT-3bw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Mentee">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="linkedInLoginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qY5-Dq-wGh"/>
                                    <action selector="menteeButtonAction:" destination="Ny5-ca-OcT" eventType="touchUpInside" id="gPT-do-ZEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vV2-Da-vjw"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.8862745098" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vV2-Da-vjw" firstAttribute="trailing" secondItem="TAT-k7-HGm" secondAttribute="trailing" constant="70" id="Kx9-Ba-BXu"/>
                            <constraint firstItem="RVF-A2-pTJ" firstAttribute="top" secondItem="w9c-5O-Ijx" secondAttribute="bottom" constant="40" id="QKA-pJ-C2D"/>
                            <constraint firstItem="w9c-5O-Ijx" firstAttribute="top" secondItem="vV2-Da-vjw" secondAttribute="top" constant="300" id="Urv-ew-VKz"/>
                            <constraint firstItem="RVF-A2-pTJ" firstAttribute="leading" secondItem="vV2-Da-vjw" secondAttribute="leading" constant="70" id="lbr-eC-G2M"/>
                            <constraint firstItem="w9c-5O-Ijx" firstAttribute="centerX" secondItem="uhj-Ek-KUy" secondAttribute="centerX" id="odq-JQ-dGS"/>
                            <constraint firstItem="TAT-k7-HGm" firstAttribute="top" secondItem="w9c-5O-Ijx" secondAttribute="bottom" constant="40" id="zKZ-nI-2pl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menteeButton" destination="TAT-k7-HGm" id="9yf-tX-gUM"/>
                        <outlet property="mentorButton" destination="RVF-A2-pTJ" id="zE3-gA-fC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8k-jq-DtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.700934579439" y="86.825053995680349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="puJ-Fy-bYC">
            <objects>
                <tabBarController id="8z2-hO-k7B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QnY-RU-6O9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.24313725489999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8gN-NS-SFH" kind="relationship" relationship="viewControllers" id="qJN-YQ-Y2S"/>
                        <segue destination="iPW-Ty-2xg" kind="relationship" relationship="viewControllers" id="ep1-JF-KsN"/>
                        <segue destination="4Ya-3r-V51" kind="relationship" relationship="viewControllers" id="paM-K9-gUQ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6jr-SY-f25"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUk-RA-SGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="-767"/>
        </scene>
        <!--Item-->
        <scene sceneID="fYA-5c-0nJ">
            <objects>
                <viewController id="WpL-RJ-hAa" customClass="SettingViewController" customModule="ReferralPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAb-Fh-TeR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mu-Ru-31n">
                                <rect key="frame" x="20" y="144" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LIo-hp-A20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  test@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xz-af-UhJ">
                                <rect key="frame" x="20" y="204" width="350" height="50"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mhc-LW-rR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXV-Yh-tIQ">
                                <rect key="frame" x="20" y="264" width="90" height="40"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.42352941179999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ayt-LI-rAh"/>
                                    <constraint firstAttribute="width" constant="90" id="hSP-gx-1Jn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kd9-Ii-jpR"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.24313725490196078" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vXV-Yh-tIQ" firstAttribute="top" secondItem="5xz-af-UhJ" secondAttribute="bottom" constant="10" id="55R-xL-Owd"/>
                            <constraint firstItem="vXV-Yh-tIQ" firstAttribute="leading" secondItem="Kd9-Ii-jpR" secondAttribute="leading" constant="20" id="5tV-Hd-bl3"/>
                            <constraint firstItem="9Mu-Ru-31n" firstAttribute="leading" secondItem="Kd9-Ii-jpR" secondAttribute="leading" constant="20" id="Cgv-JE-hM1"/>
                            <constraint firstItem="5xz-af-UhJ" firstAttribute="leading" secondItem="Kd9-Ii-jpR" secondAttribute="leading" constant="20" id="Dxf-RW-DNM"/>
                            <constraint firstItem="Kd9-Ii-jpR" firstAttribute="trailing" secondItem="5xz-af-UhJ" secondAttribute="trailing" constant="20" id="M5h-uP-COd"/>
                            <constraint firstItem="9Mu-Ru-31n" firstAttribute="top" secondItem="Kd9-Ii-jpR" secondAttribute="top" constant="100" id="U9k-V4-2WN"/>
                            <constraint firstItem="Kd9-Ii-jpR" firstAttribute="trailing" secondItem="9Mu-Ru-31n" secondAttribute="trailing" constant="20" id="a37-f9-MHk"/>
                            <constraint firstItem="5xz-af-UhJ" firstAttribute="top" secondItem="9Mu-Ru-31n" secondAttribute="bottom" constant="10" id="czx-u7-c8e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="house" catalog="system" id="U3p-fL-lLe">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="updateButton" destination="vXV-Yh-tIQ" id="fKs-yT-kpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCs-87-bX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531" y="87"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="aQO-0R-5sX">
            <objects>
                <viewController id="4Ya-3r-V51" customClass="NotificationViewController" customModule="ReferralPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyb-Vi-cfG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current mentees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-KO-0rp">
                                <rect key="frame" x="20" y="144" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R5Q-we-px0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81B-i8-duZ">
                                <rect key="frame" x="20" y="244" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Bg5-ml-5wy"/>
                                    <constraint firstAttribute="height" constant="50" id="WQs-m2-oIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TGH-Vh-dfd"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.24313725489999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="81B-i8-duZ" firstAttribute="top" secondItem="PtZ-KO-0rp" secondAttribute="bottom" constant="50" id="Cc1-tf-g0H"/>
                            <constraint firstItem="81B-i8-duZ" firstAttribute="leading" secondItem="TGH-Vh-dfd" secondAttribute="leading" constant="20" id="EDJ-Bj-wzs"/>
                            <constraint firstItem="TGH-Vh-dfd" firstAttribute="trailing" secondItem="81B-i8-duZ" secondAttribute="trailing" constant="20" id="GIn-Yt-fFq"/>
                            <constraint firstItem="PtZ-KO-0rp" firstAttribute="leading" secondItem="TGH-Vh-dfd" secondAttribute="leading" constant="20" id="MIh-iv-SqK"/>
                            <constraint firstItem="PtZ-KO-0rp" firstAttribute="top" secondItem="TGH-Vh-dfd" secondAttribute="top" constant="100" id="OhE-Lm-Bwt"/>
                            <constraint firstItem="TGH-Vh-dfd" firstAttribute="trailing" secondItem="PtZ-KO-0rp" secondAttribute="trailing" constant="20" id="w9e-UE-5Wt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="M9y-d5-HJU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOF-gE-p7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5389" y="87"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6jr-SY-f25"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
